{
  "bounds": [
    12.2799,
    55.5426,
    12.7029,
    55.802
  ],
  "center": [
    12.5625,
    55.6561,
    15
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "amenities.mss",
    "style.mss",
    "nodes.mss",
    "areas.mss",
    "labels.mss",
    "z10.mss",
    "z11.mss",
    "z11plus.mss",
    "z12.mss",
    "z12minus.mss",
    "z13plus.mss",
    "z13.mss",
    "z14.mss",
    "z14plus.mss",
    "z15.mss",
    "z15plus.mss",
    "z16.mss",
    "z16plus.mss",
    "z17.mss",
    "z18plus.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        11.894000000000037,
        55.49099999999998,
        13.14700000000002,
        55.94999999999999
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_coastline",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.0234952,7457748.31511297,1463517.34545917,7548468.50234669",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "coastline",
      "class": "land",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "coastline"
    },
    {
      "extent": [
        11.894005178830769,
        55.491001653439916,
        13.146997525508196,
        55.94999596434641
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon) as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "copenhagen_polygon",
      "class": "area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_polygon"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.491031069446635,
        13.146980367686268,
        55.94997916476738
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_line_z10",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457754.42,1463515.16,7548464.36",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z10-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z10-roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.491003790935956,
        13.146986745724787,
        55.949989274694545
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_line_z11",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457749.06,1463515.87,7548466.37",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z11-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z11-roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.491003790935956,
        13.146992764437188,
        55.94999666852021
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_line_z12",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457749.06,1463516.54,7548467.84",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z12-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z12-roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.491003790935956,
        13.146992764437188,
        55.94999666852021
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_line_z13",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457749.06,1463516.54,7548467.84",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z13-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z13-roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.491003790935956,
        13.146992764437188,
        55.94999666852021
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_line_z14",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457749.06,1463516.54,7548467.84",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z14-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z14-roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.49100297665176,
        13.146992764437188,
        55.94999676911646
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, kind, is_bridge, is_link, render FROM copenhagen_line_z15plus) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457748.9,1463516.54,7548467.86",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z15plus-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z15plus-roads"
    },
    {
      "extent": [
        11.894005178830769,
        55.491001653439916,
        13.146997525508196,
        55.94999596434641
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE building='yes') as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "buildings",
      "class": "buildings",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894009490744132,
        55.49100246772413,
        13.146999322138763,
        55.94999807686779
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, bicycle, route, aeroway, ncn, rcn, lcn, \"ramp:bicycle\", oneway, cycleway FROM copenhagen_line) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.08,7457748.8,1463517.27,7548468.12",
        "host": "geo.local",
        "user": "cphbikes",
        "dbname": "cphbikes",
        "id": "copenhagenline",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_line",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_line"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894009490744132,
        55.49100246772413,
        13.146999322138763,
        55.94999807686779
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, bicycle, route, aeroway, ncn, rcn, lcn FROM copenhagen_line WHERE ncn='yes' OR rcn='yes' OR lcn='yes') as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.08,7457748.8,1463517.27,7548468.12",
        "host": "geo.local",
        "user": "cphbikes",
        "dbname": "cphbikes",
        "id": "copenhagenline",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_line_bike_routes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_line_bike_routes"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, amenity, layer, name, shop, highway, railway, barrier, access, foot, \"ramp:bicycle\", \"service:bicycle:retail\", \"service:bicycle:repair\", \"service:bicycle:rental\", \"service:bicycle:pump\", \"service:bicycle:diy\", \"service:bicycle:cleaning\", \"service:bicycle:second_hand\" FROM copenhagen_point) as points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14763775,7457748.41232064,1463516.78865799,7548468.22295555",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes",
        "id": "copenhagen_point",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_point",
      "class": "node",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_point"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, amenity, covered, layer, name FROM copenhagen_point WHERE amenity='parking') as parking_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14763775,7457748.41232064,1463516.78865799,7548468.22295555",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "parking_points",
      "class": "parking",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "parking_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, amenity, covered, layer, name FROM copenhagen_polygon WHERE amenity='parking') as parking_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "parking_areas",
      "class": "parking",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "parking_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, amenity, covered, layer, name, name as label FROM copenhagen_point WHERE amenity='bicycle_parking') as bicycle_parking_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14763775,7457748.41232064,1463516.78865799,7548468.22295555",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bicycle_parking_points",
      "class": "bicycle_parking",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bicycle_parking_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='bicycle_parking') as bicycle_parking_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bicycle_parking_areas",
      "class": "bicycle_parking",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bicycle_parking_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='restaurant') as restaurant_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "restaurant_points",
      "class": "restaurant",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "restaurant_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='restaurant') as restaurant_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "restaurant_areas",
      "class": "restaurant",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "restaurant_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='fast_food') as fast_food_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "fast_food_points",
      "class": "fast_food",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fast_food_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='fast_food') as fast_food_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "fast_food_areas",
      "class": "fast_food",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fast_food_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='school') as school_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "school_points",
      "class": "school",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "school_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='school') as school_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "school_areas",
      "class": "school",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "school_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='bench') as bench_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bench_points",
      "class": "bench",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bench_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='bench') as bench_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bench_areas",
      "class": "bench",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bench_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='post_box') as post_box_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "post_box_points",
      "class": "post_box",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "post_box_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='post_box') as post_box_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "post_box_areas",
      "class": "post_box",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "post_box_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='cafe') as cafe_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "cafe_points",
      "class": "cafe",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cafe_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='cafe') as cafe_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "cafe_areas",
      "class": "cafe",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cafe_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='fuel') as fuel_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "fuel_points",
      "class": "fuel",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fuel_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='fuel') as fuel_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "fuel_areas",
      "class": "fuel",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fuel_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='waste_basket') as waste_basket_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "waste_basket_points",
      "class": "waste_basket",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waste_basket_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='waste_basket') as waste_basket_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "waste_basket_areas",
      "class": "waste_basket",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waste_basket_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='place_of_worship') as place_of_worship_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "place_of_worship_points",
      "class": "place_of_worship",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_of_worship_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='place_of_worship') as place_of_worship_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "place_of_worship_areas",
      "class": "place_of_worship",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_of_worship_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='public_building') as public_building_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "public_building_points",
      "class": "public_building",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "public_building_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='public_building') as public_building_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "public_building_areas",
      "class": "public_building",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "public_building_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='pub') as pub_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "pub_points",
      "class": "pub",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pub_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='pub') as pub_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "pub_areas",
      "class": "pub",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pub_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='recycling') as recycling_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "recycling_points",
      "class": "recycling",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "recycling_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='recycling') as recycling_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "recycling_areas",
      "class": "recycling",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "recycling_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='kindergarten') as kindergarten_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "kindergarten_points",
      "class": "kindergarten",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "kindergarten_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='kindergarten') as kindergarten_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "kindergarten_areas",
      "class": "kindergarten",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "kindergarten_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='toilets') as toilets_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "toilets_points",
      "class": "toilets",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "toilets_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='toilets') as toilets_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "toilets_areas",
      "class": "toilets",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "toilets_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='bank') as bank_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bank_points",
      "class": "bank",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bank_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='bank') as bank_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bank_areas",
      "class": "bank",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bank_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='bar') as bar_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bar_points",
      "class": "bar",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bar_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='bar') as bar_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bar_areas",
      "class": "bar",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bar_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='library') as library_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "library_points",
      "class": "library",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "library_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='library') as library_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "library_areas",
      "class": "library",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "library_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='atm') as atm_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "atm_points",
      "class": "atm",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "atm_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='atm') as atm_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "atm_areas",
      "class": "atm",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "atm_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='shelter') as shelter_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "shelter_points",
      "class": "shelter",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shelter_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='shelter') as shelter_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "shelter_areas",
      "class": "shelter",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shelter_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='grave_yard') as grave_yard_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "grave_yard_points",
      "class": "grave_yard",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "grave_yard_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='grave_yard') as grave_yard_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "grave_yard_areas",
      "class": "grave_yard",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "grave_yard_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='university') as university_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "university_points",
      "class": "university",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "university_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='university') as university_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "university_areas",
      "class": "university",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "university_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='bus_station') as bus_station_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bus_station_points",
      "class": "bus_station",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bus_station_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='bus_station') as bus_station_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bus_station_areas",
      "class": "bus_station",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bus_station_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='pharmacy') as pharmacy_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "pharmacy_points",
      "class": "pharmacy",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pharmacy_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='pharmacy') as pharmacy_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "pharmacy_areas",
      "class": "pharmacy",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pharmacy_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='post_office') as post_office_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "post_office_points",
      "class": "post_office",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "post_office_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='post_office') as post_office_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "post_office_areas",
      "class": "post_office",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "post_office_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='telephone') as telephone_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "telephone_points",
      "class": "telephone",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "telephone_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='telephone') as telephone_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "telephone_areas",
      "class": "telephone",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "telephone_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='swimming_pool') as swimming_pool_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "swimming_pool_points",
      "class": "swimming_pool",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "swimming_pool_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='swimming_pool') as swimming_pool_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "swimming_pool_areas",
      "class": "swimming_pool",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "swimming_pool_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='fire_station') as fire_station_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "fire_station_points",
      "class": "fire_station",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fire_station_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='fire_station') as fire_station_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "fire_station_areas",
      "class": "fire_station",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fire_station_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='theatre') as theatre_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "theatre_points",
      "class": "theatre",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "theatre_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='theatre') as theatre_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "theatre_areas",
      "class": "theatre",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "theatre_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='cinema') as cinema_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "cinema_points",
      "class": "cinema",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cinema_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='cinema') as cinema_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "cinema_areas",
      "class": "cinema",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cinema_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='fountain') as fountain_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "fountain_points",
      "class": "fountain",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fountain_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='fountain') as fountain_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "fountain_areas",
      "class": "fountain",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fountain_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='hospital') as hospital_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "hospital_points",
      "class": "hospital",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hospital_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='hospital') as hospital_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "hospital_areas",
      "class": "hospital",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hospital_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='drinking_water') as drinking_water_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "drinking_water_points",
      "class": "drinking_water",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "drinking_water_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='drinking_water') as drinking_water_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "drinking_water_areas",
      "class": "drinking_water",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "drinking_water_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='taxi') as taxi_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "taxi_points",
      "class": "taxi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "taxi_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='taxi') as taxi_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "taxi_areas",
      "class": "taxi",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "taxi_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='college') as college_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "college_points",
      "class": "college",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "college_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='college') as college_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "college_areas",
      "class": "college",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "college_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='bbq') as bbq_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bbq_points",
      "class": "bbq",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bbq_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='bbq') as bbq_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bbq_areas",
      "class": "bbq",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bbq_areas"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_point WHERE amenity='townhall') as townhall_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "townhall_points",
      "class": "townhall",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "townhall_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='townhall') as townhall_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "townhall_areas",
      "class": "townhall",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "townhall_areas"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ST_Area(way) AS area, leisure, landuse FROM copenhagen_polygon WHERE leisure IN ('park', 'water_park', 'marina', 'nature_reserve', 'playground', 'garden', 'common', 'sports_centre', 'golf_course', 'stadium', 'track', 'pitch') OR landuse IN ('cemetery', 'park', 'water_park', 'marina', 'nature_reserve', 'playground', 'garden', 'common', 'forest', 'wood') OR amenity IN ('graveyard') ORDER BY z_order ASC) AS greenlabels",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "green-areas-labels",
      "class": "green-areas-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "green-areas-labels"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ST_Area(way) AS area, landuse as type FROM copenhagen_polygon WHERE \"natural\" IN ('water', 'bay') OR waterway IN ('riverbank') OR landuse IN ('reservoir') ORDER BY z_order ASC, way_area DESC) AS water",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "water-bodies-labels",
      "class": "water-bodies-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water-bodies-labels"
    },
    {
      "extent": [
        11.894005178830769,
        55.491001653439916,
        13.146997525508196,
        55.94999596434641
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, railway, shop, amenity, name FROM copenhagen_polygon WHERE building='yes') as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "buildings-labels",
      "class": "buildings-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings-labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, (CASE WHEN highway = 'motorway' THEN '' ELSE name END) AS name, (CASE WHEN highway = 'motorway' AND CHAR_LENGTH(ref) BETWEEN 2 AND 15 THEN REGEXP_REPLACE(ref, E'\\s*;\\s*', E' / ', 'g') ELSE '' END) AS ref, (CASE WHEN highway = 'motorway' AND CHAR_LENGTH(ref) BETWEEN 2 AND 15 THEN CHAR_LENGTH(ref) ELSE 0 END) AS ref_length, highway, ST_Length(way) AS length,\n\n (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0 WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 1 WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 2 WHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link', 'tertiary') THEN 3 WHEN highway = 'secondary' THEN 4 ELSE 9 END) AS priority, (CASE WHEN highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link', 'tertiary') THEN 'major_road' WHEN highway IN ('residential', 'unclassified', 'service', 'minor', 'road') THEN 'minor_road' WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 'rail' WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 'path' ELSE '' END) AS kind, (CASE WHEN tunnel IN ('yes', 'true') THEN 'yes' ELSE 'no' END) AS is_tunnel, (CASE WHEN bridge IN ('yes', 'true') THEN 'yes' ELSE 'no' END) AS is_bridge\n\n FROM copenhagen_line\n\n WHERE highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link','tertiary')\n\n ORDER BY priority ASC, length DESC)\n\n AS collected_lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "major-road-labels",
      "class": "major-road-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "major-road-labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, highway, ST_Length(way) AS length,\n\t(CASE\n\t\tWHEN highway IN ('motorway', 'motorway_link') THEN 0\n\t\tWHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 1\n\t\tWHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 2\n\t\tWHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link') THEN 3 WHEN highway = 'secondary' THEN 4\n\t\t ELSE 9 END) AS priority, (CASE WHEN highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link') THEN 'major_road'\n\t\tWHEN highway IN ('residential', 'unclassified', 'service', 'minor', 'road') THEN 'minor_road'\n\t\tWHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 'rail'\n\t\tWHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 'path'\n\tELSE '' END) AS kind,\n\t(CASE WHEN tunnel IN ('yes', 'true') THEN 'yes'\n\tELSE 'no' END) AS is_tunnel,\n\t(CASE WHEN bridge IN ('yes', 'true') THEN 'yes'\n\tELSE 'no' END) AS is_bridge\n\n FROM copenhagen_line\n\n WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road')\n\n ORDER BY priority ASC, length DESC)\n\n AS collected_lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "minor-road-labels",
      "class": "minor-road-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "minor-road-labels"
    },
    {
      "geometry": "point",
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, railway, highway FROM copenhagen_point WHERE \"railway\" IN ('station') OR \"highway\" IN ('bus_stop') ORDER BY z_order ASC, way DESC) AS poi",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "poi-station-labels",
      "class": "poi-station-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "poi-station-labels"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "",
  "description": "",
  "attribution": ""
}