{
  "bounds": [
    12.1903,
    55.5424,
    12.7032,
    55.8254
  ],
  "center": [
    12.5625,
    55.6561,
    15
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "areas.mss",
    "roads.mss",
    "bikeroutes.mss",
    "buildings.mss",
    "amenities.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        11.894000000000037,
        55.49099999999998,
        13.14700000000002,
        55.94999999999999
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_coastline",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.0234952,7457748.31511297,1463517.34545917,7548468.50234669",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "coastline",
      "class": "land",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "coastline"
    },
    {
      "extent": [
        11.894005178830769,
        55.491001653439916,
        13.146997525508196,
        55.94999596434641
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon) as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "copenhagen_polygon",
      "class": "area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_polygon"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894009490744132,
        55.49100246772413,
        13.146999322138763,
        55.94999807686779
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, aeroway FROM planet_osm_polygon WHERE aeroway IS NOT NULL UNION SELECT way, aeroway FROM planet_osm_line WHERE aeroway IS NOT NULL) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.08,7457748.8,1463517.27,7548468.12",
        "host": "geo.local",
        "user": "cphbikes",
        "dbname": "cphbikes",
        "id": "aeroway",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "aeroway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "aeroway"
    },
    {
      "geometry": "unknown",
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM high_road(!scale_denominator!, !bbox!)) AS roads",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894009490744132,
        55.49100246772413,
        13.146999322138763,
        55.94999807686779
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, bicycle, route, aeroway, ncn, rcn, lcn, \"ramp:bicycle\", oneway, cycleway, \"cycleway:left\", \"cycleway:right\", \"oneway:bicycle\", surface FROM planet_osm_line) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.08,7457748.8,1463517.27,7548468.12",
        "host": "geo.local",
        "user": "cphbikes",
        "dbname": "cphbikes",
        "id": "copenhagenline",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_line",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_line_bike_routes"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894009490744132,
        55.49100246772413,
        13.146999322138763,
        55.94999807686779
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, bicycle, route, aeroway, ncn, rcn, lcn, surface FROM planet_osm_line WHERE route='bicycle' AND (ncn='yes' OR rcn='yes' OR lcn='yes')) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.08,7457748.8,1463517.27,7548468.12",
        "host": "geo.local",
        "user": "cphbikes",
        "dbname": "cphbikes",
        "id": "copenhagenline",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_line_bike_routes",
      "class": "bikeroute",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_line"
    },
    {
      "extent": [
        11.894005178830769,
        55.491001653439916,
        13.146997525508196,
        55.94999596434641
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon WHERE building='yes') as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "buildings",
      "class": "buildings",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "unknown",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, religion FROM planet_osm_point WHERE amenity='place_of_worship' UNION SELECT way, religion FROM planet_osm_polygon WHERE amenity='place_of_worship') as place_of_worship",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "place_of_worship",
      "class": "place_of_worship",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_of_worship"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ST_Area(way) AS area, leisure, landuse FROM planet_osm_polygon WHERE leisure IN ('park', 'water_park', 'marina', 'nature_reserve', 'playground', 'garden', 'common', 'sports_centre', 'golf_course', 'stadium', 'track', 'pitch') OR landuse IN ('cemetery', 'park', 'water_park', 'marina', 'nature_reserve', 'playground', 'garden', 'common', 'forest', 'wood') OR amenity IN ('graveyard') ORDER BY z_order ASC) AS greenlabels",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "green-areas-labels",
      "class": "green-areas-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "green-areas-labels"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ST_Area(way) AS area, landuse as type FROM planet_osm_polygon WHERE \"natural\" IN ('water', 'bay') OR waterway IN ('riverbank') OR landuse IN ('reservoir') ORDER BY z_order ASC, way_area DESC) AS water",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "water-bodies-labels",
      "class": "water-bodies-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water-bodies-labels"
    },
    {
      "extent": [
        11.894005178830769,
        55.491001653439916,
        13.146997525508196,
        55.94999596434641
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, railway, shop, amenity, COALESCE(name, '') as name, way_area, \"addr:housenumber\" FROM planet_osm_polygon WHERE building='yes') as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "buildings-labels",
      "class": "buildings-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings-labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        11.894006526303695,
        55.491000940941205,
        13.146980008360156,
        55.94994717512968
      ],
      "Datasource": {
        "type": "postgis",
        "table": "((SELECT way, name, railway, z_order, (CASE WHEN name LIKE '%Metro%' THEN 'yes' ELSE 'no' END) AS is_metro FROM planet_osm_point WHERE \"railway\" IN ('station') AND name IS NOT NULL\nUNION\nSELECT way, name, railway, z_order, (CASE WHEN name LIKE '%Metro%' THEN 'yes' ELSE 'no' END) AS is_metro FROM planet_osm_polygon WHERE \"railway\" IN ('station') AND name IS NOT NULL)  ORDER BY z_order ASC, way DESC) AS poi",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.5,1463515.12,7548458",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "poi-station-labels",
      "class": "poi-station-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "poi-station-labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, (CASE WHEN highway = 'motorway' THEN '' ELSE name END) AS name, (CASE WHEN highway = 'motorway' AND CHAR_LENGTH(ref) BETWEEN 2 AND 15 THEN REGEXP_REPLACE(ref, E'\\s*;\\s*', E' / ', 'g') ELSE '' END) AS ref, (CASE WHEN highway = 'motorway' AND CHAR_LENGTH(ref) BETWEEN 2 AND 15 THEN CHAR_LENGTH(ref) ELSE 0 END) AS ref_length, highway, ST_Length(way) AS length,\n\n (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0 WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 1 WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 2 WHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link', 'tertiary') THEN 3 WHEN highway = 'secondary' THEN 4 ELSE 9 END) AS priority, (CASE WHEN highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link', 'tertiary') THEN 'major_road' WHEN highway IN ('residential', 'unclassified', 'service', 'minor', 'road') THEN 'minor_road' WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 'rail' WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 'path' ELSE '' END) AS kind, (CASE WHEN tunnel IN ('yes', 'true') THEN 'yes' ELSE 'no' END) AS is_tunnel, (CASE WHEN bridge IN ('yes', 'true') THEN 'yes' ELSE 'no' END) AS is_bridge\n\n FROM planet_osm_line\n\n WHERE highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link','tertiary')\n\n ORDER BY priority ASC, length DESC)\n\n AS collected_lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "major-road-labels",
      "class": "major-road-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "major-road-labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, highway, ST_Length(way) AS length,\n\t(CASE\n\t\tWHEN highway IN ('motorway', 'motorway_link') THEN 0\n\t\tWHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 1\n\t\tWHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 2\n\t\tWHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link') THEN 3 WHEN highway = 'secondary' THEN 4\n\t\t ELSE 9 END) AS priority, (CASE WHEN highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link') THEN 'major_road'\n\t\tWHEN highway IN ('residential', 'unclassified', 'service', 'minor', 'road') THEN 'minor_road'\n\t\tWHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 'rail'\n\t\tWHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 'path'\n\tELSE '' END) AS kind,\n\t(CASE WHEN tunnel IN ('yes', 'true') THEN 'yes'\n\tELSE 'no' END) AS is_tunnel,\n\t(CASE WHEN bridge IN ('yes', 'true') THEN 'yes'\n\tELSE 'no' END) AS is_bridge\n\n FROM planet_osm_line\n\n WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road')\n\n ORDER BY priority ASC, length DESC)\n\n AS collected_lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "minor-road-labels",
      "class": "minor-road-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "minor-road-labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        7.715325446421253,
        54.330000245942514,
        13.369996389616364,
        57.97999746379306
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM (SELECT place, name, COALESCE(population::numeric, 0) AS population, way FROM planet_osm_point WHERE place IN ('city', 'neighborhood', 'town', 'village', 'suburb')\nUNION\nSELECT place, name, COALESCE(population::numeric, 0) AS population, way FROM planet_osm_polygon WHERE place IN ('city', 'neighborhood', 'town', 'village', 'suburb')) AS places ORDER BY population DESC)\nAS stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "858866.1,7232903.78,1488341.19,7963116.8",
        "host": "geo.local",
        "dbname": "cphbikes",
        "user": "cphbikes"
      },
      "id": "place-labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place-labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        7.642616975134489,
        54.330000350706904,
        13.369999174393747,
        57.97999727327287
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT ref, way, highway, ncn, rcn, lcn, surface, length(ref) AS chars FROM planet_osm_line WHERE route='bicycle' AND ref IS NOT NULL AND (ncn='yes' OR rcn='yes' OR lcn='yes')) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "850772.23,7232903.8,1488341.5,7963116.76",
        "host": "geo.local",
        "dbname": "cphbikes",
        "user": "cphbikes"
      },
      "id": "bike-route-labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bike-route-labels"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, amenity, layer, COALESCE(name, '') AS name, shop, highway, railway, barrier, access, foot, \"ramp:bicycle\", \"service:bicycle:retail\", \"service:bicycle:repair\", \"service:bicycle:rental\", \"service:bicycle:pump\", \"service:bicycle:diy\", \"service:bicycle:cleaning\", \"service:bicycle:second_hand\", \"addr:housenumber\" FROM planet_osm_point) as points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14763775,7457748.41232064,1463516.78865799,7548468.22295555",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes",
        "id": "copenhagen_point",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_point",
      "class": "node",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_point"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "",
  "description": "",
  "attribution": ""
}