{
  "bounds": [
    12.1903,
    55.5424,
    12.7032,
    55.8254
  ],
  "center": [
    12.5625,
    55.6561,
    15
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 8,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "nodes.mss",
    "areas.mss",
    "labels.mss",
    "z10.mss",
    "z11.mss",
    "z11plus.mss",
    "z12.mss",
    "z12minus.mss",
    "z13plus.mss",
    "z13.mss",
    "z14.mss",
    "z14plus.mss",
    "z15.mss",
    "z15plus.mss",
    "z16.mss",
    "z16plus.mss",
    "z17.mss",
    "z18plus.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        11.894000000000037,
        55.49099999999998,
        13.14700000000002,
        55.94999999999999
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_coastline",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.0234952,7457748.31511297,1463517.34545917,7548468.50234669",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "coastline",
      "class": "land",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "coastline"
    },
    {
      "extent": [
        11.894005178830769,
        55.491001653439916,
        13.146997525508196,
        55.94999596434641
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon) as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "copenhagen_polygon",
      "class": "area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_polygon"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894009490744132,
        55.49100246772413,
        13.146999322138763,
        55.94999807686779
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, aeroway FROM copenhagen_point WHERE aeroway IS NOT NULL UNION SELECT way, aeroway FROM copenhagen_line WHERE aeroway IS NOT NULL UNION SELECT way, aeroway FROM copenhagen_polygon WHERE aeroway IS NOT NULL) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.08,7457748.8,1463517.27,7548468.12",
        "host": "geo.local",
        "user": "cphbikes",
        "dbname": "cphbikes",
        "id": "aeroway",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "aeroway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "aeroway"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.491031069446635,
        13.146980367686268,
        55.94997916476738
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_line_z10",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457754.42,1463515.16,7548464.36",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z10-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z10-roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.491003790935956,
        13.146986745724787,
        55.949989274694545
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_line_z11",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457749.06,1463515.87,7548466.37",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z11-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z11-roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.491003790935956,
        13.146992764437188,
        55.94999666852021
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_line_z12",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457749.06,1463516.54,7548467.84",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z12-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z12-roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.491003790935956,
        13.146992764437188,
        55.94999666852021
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_line_z13",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457749.06,1463516.54,7548467.84",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z13-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z13-roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.491003790935956,
        13.146992764437188,
        55.94999666852021
      ],
      "Datasource": {
        "type": "postgis",
        "table": "copenhagen_line_z14",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457749.06,1463516.54,7548467.84",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z14-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z14-roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894010029733302,
        55.49100297665176,
        13.146992764437188,
        55.94999676911646
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, kind, is_bridge, is_tunnel, is_link, render FROM copenhagen_line_z15plus) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14,7457748.9,1463516.54,7548467.86",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "z15plus-roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "z15plus-roads"
    },
    {
      "extent": [
        11.894005178830769,
        55.491001653439916,
        13.146997525508196,
        55.94999596434641
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE building='yes') as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "buildings",
      "class": "buildings",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894009490744132,
        55.49100246772413,
        13.146999322138763,
        55.94999807686779
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, bicycle, route, aeroway, ncn, rcn, lcn, \"ramp:bicycle\", oneway, cycleway, \"cycleway:left\", \"cycleway:right\", surface FROM copenhagen_line) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.08,7457748.8,1463517.27,7548468.12",
        "host": "geo.local",
        "user": "cphbikes",
        "dbname": "cphbikes",
        "id": "copenhagenline",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_line",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_line"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894009490744132,
        55.49100246772413,
        13.146999322138763,
        55.94999807686779
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, bicycle, route, aeroway, ncn, rcn, lcn, surface FROM copenhagen_line WHERE ncn='yes' OR rcn='yes' OR lcn='yes') as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.08,7457748.8,1463517.27,7548468.12",
        "host": "geo.local",
        "user": "cphbikes",
        "dbname": "cphbikes",
        "id": "copenhagenline",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_line_bike_routes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_line_bike_routes"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, amenity, layer, name, shop, highway, railway, barrier, access, foot, \"ramp:bicycle\", \"service:bicycle:retail\", \"service:bicycle:repair\", \"service:bicycle:rental\", \"service:bicycle:pump\", \"service:bicycle:diy\", \"service:bicycle:cleaning\", \"service:bicycle:second_hand\", \"addr:housenumber\" FROM copenhagen_point) as points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14763775,7457748.41232064,1463516.78865799,7548468.22295555",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes",
        "id": "copenhagen_point",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_point",
      "class": "node",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_point"
    },
    {
      "geometry": "point",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, amenity, covered, layer, name, name as label FROM copenhagen_point WHERE amenity='bicycle_parking') as bicycle_parking_points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324035.14763775,7457748.41232064,1463516.78865799,7548468.22295555",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bicycle_parking_points",
      "class": "bicycle_parking",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bicycle_parking_points"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM copenhagen_polygon WHERE amenity='bicycle_parking') as bicycle_parking_areas",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "bicycle_parking_areas",
      "class": "bicycle_parking",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bicycle_parking_areas"
    },
    {
      "geometry": "unknown",
      "extent": [
        11.89401009834438,
        55.4910004947167,
        13.14699499816992,
        55.94999859471493
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, religion FROM copenhagen_point WHERE amenity='place_of_worship' UNION SELECT way, religion FROM copenhagen_polygon WHERE amenity='place_of_worship') as place_of_worship",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "place_of_worship",
      "class": "place_of_worship",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_of_worship"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ST_Area(way) AS area, leisure, landuse FROM copenhagen_polygon WHERE leisure IN ('park', 'water_park', 'marina', 'nature_reserve', 'playground', 'garden', 'common', 'sports_centre', 'golf_course', 'stadium', 'track', 'pitch') OR landuse IN ('cemetery', 'park', 'water_park', 'marina', 'nature_reserve', 'playground', 'garden', 'common', 'forest', 'wood') OR amenity IN ('graveyard') ORDER BY z_order ASC) AS greenlabels",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "green-areas-labels",
      "class": "green-areas-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "green-areas-labels"
    },
    {
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ST_Area(way) AS area, landuse as type FROM copenhagen_polygon WHERE \"natural\" IN ('water', 'bay') OR waterway IN ('riverbank') OR landuse IN ('reservoir') ORDER BY z_order ASC, way_area DESC) AS water",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "water-bodies-labels",
      "class": "water-bodies-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water-bodies-labels"
    },
    {
      "extent": [
        11.894005178830769,
        55.491001653439916,
        13.146997525508196,
        55.94999596434641
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, railway, shop, amenity, name, way_area, \"addr:housenumber\" FROM copenhagen_polygon WHERE building='yes') as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.6,7457748.64,1463517.07,7548467.7",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "buildings-labels",
      "class": "buildings-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings-labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, (CASE WHEN highway = 'motorway' THEN '' ELSE name END) AS name, (CASE WHEN highway = 'motorway' AND CHAR_LENGTH(ref) BETWEEN 2 AND 15 THEN REGEXP_REPLACE(ref, E'\\s*;\\s*', E' / ', 'g') ELSE '' END) AS ref, (CASE WHEN highway = 'motorway' AND CHAR_LENGTH(ref) BETWEEN 2 AND 15 THEN CHAR_LENGTH(ref) ELSE 0 END) AS ref_length, highway, ST_Length(way) AS length,\n\n (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0 WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 1 WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 2 WHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link', 'tertiary') THEN 3 WHEN highway = 'secondary' THEN 4 ELSE 9 END) AS priority, (CASE WHEN highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link', 'tertiary') THEN 'major_road' WHEN highway IN ('residential', 'unclassified', 'service', 'minor', 'road') THEN 'minor_road' WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 'rail' WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 'path' ELSE '' END) AS kind, (CASE WHEN tunnel IN ('yes', 'true') THEN 'yes' ELSE 'no' END) AS is_tunnel, (CASE WHEN bridge IN ('yes', 'true') THEN 'yes' ELSE 'no' END) AS is_bridge\n\n FROM copenhagen_line\n\n WHERE highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link','tertiary')\n\n ORDER BY priority ASC, length DESC)\n\n AS collected_lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "major-road-labels",
      "class": "major-road-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "major-road-labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, highway, ST_Length(way) AS length,\n\t(CASE\n\t\tWHEN highway IN ('motorway', 'motorway_link') THEN 0\n\t\tWHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 1\n\t\tWHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 2\n\t\tWHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link') THEN 3 WHEN highway = 'secondary' THEN 4\n\t\t ELSE 9 END) AS priority, (CASE WHEN highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link') THEN 'major_road'\n\t\tWHEN highway IN ('residential', 'unclassified', 'service', 'minor', 'road') THEN 'minor_road'\n\t\tWHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 'rail'\n\t\tWHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 'path'\n\tELSE '' END) AS kind,\n\t(CASE WHEN tunnel IN ('yes', 'true') THEN 'yes'\n\tELSE 'no' END) AS is_tunnel,\n\t(CASE WHEN bridge IN ('yes', 'true') THEN 'yes'\n\tELSE 'no' END) AS is_bridge\n\n FROM copenhagen_line\n\n WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road')\n\n ORDER BY priority ASC, length DESC)\n\n AS collected_lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "minor-road-labels",
      "class": "minor-road-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "minor-road-labels"
    },
    {
      "geometry": "point",
      "extent": [
        11.894005178830769,
        55.49100165343991,
        13.146997525508196,
        55.9499959643464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, railway, highway FROM copenhagen_point WHERE \"railway\" IN ('station') OR \"highway\" IN ('bus_stop') ORDER BY z_order ASC, way DESC) AS poi",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1324034.75,7457748.50,1463515.12,7548458.00",
        "dbname": "cphbikes",
        "host": "geo.local",
        "user": "cphbikes"
      },
      "id": "poi-station-labels",
      "class": "poi-station-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "poi-station-labels"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "_basemap": "",
  "name": "",
  "description": "",
  "attribution": ""
}
