{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    12.5625,
    55.6561,
    15
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "shapefiles.mss",
    "areas.mss",
    "roads.mss",
    "bikeroutes.mss",
    "buildings.mss",
    "amenities.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66933299999998
      ],
      "id": "world",
      "class": "",
      "Datasource": {
        "file": "data/simplified-land-polygons-complete-3857/simplified_land_polygons.shp",
        "type": "shape"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "world"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66933299999998
      ],
      "id": "coast-poly",
      "class": "",
      "Datasource": {
        "file": "data/land-polygons-split-3857/land_polygons.shp",
        "type": "shape"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "coast-poly"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.12960815429688,
        -52.982724914179855,
        178.4432525634766,
        70.87402746981634
      ],
      "id": "builtup",
      "class": "",
      "Datasource": {
        "file": "data/world_boundaries/builtup_area.shp",
        "type": "shape"
      },
      "srs-name": "mercator",
      "srs": "+proj=merc +datum=WGS84 +over",
      "advanced": {},
      "name": "builtup"
    },
    {
      "geometry": "linestring",
      "extent": [
        -140.99778,
        -54.89681,
        141.03385176001382,
        70.16419
      ],
      "id": "necountries",
      "class": "",
      "Datasource": {
        "file": "data/ne_110m_admin_0_boundary_lines_land/ne_110m_admin_0_boundary_lines_land.shp",
        "type": "shape"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "necountries"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "nepopulated",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_populated_places/ne_10m_populated_places_fixed.shp",
        "type": "shape"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "nepopulated"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon) as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "copenhagen_polygon",
      "class": "area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_polygon"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, aeroway FROM planet_osm_polygon WHERE aeroway IS NOT NULL UNION SELECT way, aeroway FROM planet_osm_line WHERE aeroway IS NOT NULL) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-18000000,-7900000,18000000,7900000",
        "user": "osm",
        "dbname": "osm",
        "id": "aeroway",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "aeroway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "aeroway"
    },
    {
      "geometry": "unknown",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM high_road(!scale_denominator!, !bbox!) WHERE kind='rail') AS roads",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-18000000,-7900000,18000000,7900000",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "rail",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rail"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_polygon WHERE building='yes') as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "buildings",
      "class": "buildings",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, bicycle, route, aeroway, ncn, rcn, lcn, \"ramp:bicycle\", oneway, cycleway, \"cycleway:left\", \"cycleway:right\", \"oneway:bicycle\", surface, bridge FROM planet_osm_line) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "user": "osm",
        "dbname": "osm",
        "id": "copenhagenline",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_line",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_line_bike_routes"
    },
    {
      "geometry": "unknown",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM high_road(!scale_denominator!, !bbox!)) AS roads",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-18000000,-7900000,18000000,7900000",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, bicycle, route, aeroway, ncn, rcn, lcn, surface FROM planet_osm_line WHERE route='bicycle' AND (ncn='yes' OR rcn='yes' OR lcn='yes')) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "user": "osm",
        "dbname": "osm",
        "id": "copenhagenline",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_line_bike_routes",
      "class": "bikeroute",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_line"
    },
    {
      "geometry": "unknown",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, religion FROM planet_osm_point WHERE amenity='place_of_worship' UNION SELECT way, religion FROM planet_osm_polygon WHERE amenity='place_of_worship') as place_of_worship",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "place_of_worship",
      "class": "place_of_worship",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_of_worship"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM (SELECT place, name, COALESCE(population::numeric, 0) AS population, way FROM planet_osm_point WHERE place IN ('city', 'neighborhood', 'town', 'village', 'suburb')\nUNION\nSELECT place, name, COALESCE(population::numeric, 0) AS population, way FROM planet_osm_polygon WHERE place IN ('city', 'neighborhood', 'town', 'village', 'suburb')) AS places ORDER BY population DESC)\nAS stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "user": "osm",
        "dbname": "osm"
      },
      "id": "place-labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place-labels"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ST_Area(way) AS area, leisure, landuse FROM planet_osm_polygon WHERE leisure IN ('park', 'water_park', 'nature_reserve', 'playground', 'garden', 'common', 'sports_centre', 'golf_course', 'stadium', 'track', 'pitch') OR landuse IN ('cemetery', 'park', 'water_park',  'nature_reserve', 'playground', 'garden', 'common', 'forest', 'wood') OR amenity IN ('graveyard') ORDER BY z_order ASC) AS greenlabels",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "green-areas-labels",
      "class": "green-areas-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "green-areas-labels"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, ST_Area(way) AS area, landuse as type FROM planet_osm_polygon WHERE \"natural\" IN ('water', 'bay') OR waterway IN ('riverbank') OR landuse IN ('reservoir', 'marina') OR leisure IN ('marina') ORDER BY z_order ASC, way_area DESC) AS water",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "water-bodies-labels",
      "class": "water-bodies-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water-bodies-labels"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name FROM planet_osm_polygon WHERE area='yes' AND highway='pedestrian' AND name IS NOT NULL) as labels",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "user": "osm",
        "dbname": "osm"
      },
      "id": "area-labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "area-labels"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, railway, shop, amenity, COALESCE(name, '') as name, way_area, \"addr:housenumber\" FROM planet_osm_polygon WHERE building='yes') as map_stuff2",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "buildings-labels",
      "class": "buildings-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings-labels"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "((SELECT way, name, railway, z_order, (CASE WHEN name LIKE '%Metro%' THEN 'yes' ELSE 'no' END) AS is_metro FROM planet_osm_point WHERE \"railway\" IN ('station') AND name IS NOT NULL\nUNION\nSELECT way, name, railway, z_order, (CASE WHEN name LIKE '%Metro%' THEN 'yes' ELSE 'no' END) AS is_metro FROM planet_osm_polygon WHERE \"railway\" IN ('station') AND name IS NOT NULL)  ORDER BY z_order ASC, way DESC) AS poi",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "poi-station-labels",
      "class": "poi-station-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "poi-station-labels"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, (CASE WHEN highway = 'motorway' THEN '' ELSE name END) AS name, (CASE WHEN highway = 'motorway' AND CHAR_LENGTH(ref) BETWEEN 2 AND 15 THEN REGEXP_REPLACE(ref, E'\\s*;\\s*', E' / ', 'g') ELSE '' END) AS ref, (CASE WHEN highway = 'motorway' AND CHAR_LENGTH(ref) BETWEEN 2 AND 15 THEN CHAR_LENGTH(ref) ELSE 0 END) AS ref_length, highway, ST_Length(way) AS length,\n\n (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0 WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 1 WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 2 WHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link', 'tertiary') THEN 3 WHEN highway = 'secondary' THEN 4 ELSE 9 END) AS priority, (CASE WHEN highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link', 'tertiary') THEN 'major_road' WHEN highway IN ('residential', 'unclassified', 'service', 'minor', 'road') THEN 'minor_road' WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 'rail' WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 'path' ELSE '' END) AS kind, (CASE WHEN tunnel IN ('yes', 'true') THEN 'yes' ELSE 'no' END) AS is_tunnel, (CASE WHEN bridge IN ('yes', 'true') THEN 'yes' ELSE 'no' END) AS is_bridge,\nLENGTH(ref) as chars\n\n FROM planet_osm_line\n\n WHERE highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link','tertiary')\n\n ORDER BY priority ASC, length DESC)\n\n AS collected_lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "major-road-labels",
      "class": "major-road-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "major-road-labels"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, highway, ST_Length(way) AS length,\n\t(CASE\n\t\tWHEN highway IN ('motorway', 'motorway_link') THEN 0\n\t\tWHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 1\n\t\tWHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 2\n\t\tWHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link') THEN 3 WHEN highway = 'secondary' THEN 4\n\t\t ELSE 9 END) AS priority, (CASE WHEN highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link') THEN 'major_road'\n\t\tWHEN highway IN ('residential', 'unclassified', 'service', 'minor', 'road') THEN 'minor_road'\n\t\tWHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 'rail'\n\t\tWHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 'path'\n\tELSE '' END) AS kind,\n\t(CASE WHEN tunnel IN ('yes', 'true') THEN 'yes'\n\tELSE 'no' END) AS is_tunnel,\n\t(CASE WHEN bridge IN ('yes', 'true') THEN 'yes'\n\tELSE 'no' END) AS is_bridge\n\n FROM planet_osm_line\n\n WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road')\n\n ORDER BY priority ASC, length DESC)\n\n AS collected_lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "osm",
        "user": "osm"
      },
      "id": "minor-road-labels",
      "class": "minor-road-labels",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "minor-road-labels"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT ref, way, highway, ncn, rcn, lcn, surface, length(ref) AS chars FROM planet_osm_line WHERE route='bicycle' AND ref IS NOT NULL AND (ncn='yes' OR rcn='yes' OR lcn='yes')) as map_stuff",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "user": "osm",
        "dbname": "osm"
      },
      "id": "bike-route-labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bike-route-labels"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, amenity, layer, COALESCE(name, '') AS name, shop, highway, railway, barrier, access, foot, \"ramp:bicycle\", \"service:bicycle:retail\", \"service:bicycle:repair\", \"service:bicycle:rental\", \"service:bicycle:pump\", \"service:bicycle:diy\", \"service:bicycle:cleaning\", \"service:bicycle:second_hand\", \"addr:housenumber\" FROM planet_osm_point) as points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "dbname": "osm",
        "user": "osm",
        "id": "copenhagen_point",
        "project": "copenhagen",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "copenhagen_point",
      "class": "node",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "copenhagen_point"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "",
  "description": "",
  "attribution": ""
}